{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 300,
      "memory": 2048,
      "excludeFiles": "{backend/*.jpg,backend/*.png,backend/__pycache__/**,**/__pycache__/**,*.bat,*.sh,*.vbs,*.log}"
    }
  }
}